slice_name: Vaccine Candidates per Phase
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  adhoc_filters: []
  x_axis_title_margin: auto
  color_scheme: SUPERSET_DEFAULT
  datasource: 14__table
  groupby: []
  label_colors: {}
  metrics:
  - count
  row_limit: 10000
  show_legend: false
  url_params: {}
  viz_type: echarts_timeseries_bar
  xAxisLabelRotation: 0
  y_axis_format: SMART_NUMBER
  annotation_layers: []
  contributionMode: null
  zoomable: false
  markerEnabled: false
  truncateYAxis: true
  comparison_type: values
  x_axis: clinical_stage
  stack: null
query_context: null
cache_timeout: null
uuid: 392f293e-0892-4316-bd41-c927b65606a4
version: 1.0.0
dataset_uuid: 974b7a1c-22ea-49cb-9214-97b7dbd511e0
