table_name: int_facts__customer_ids
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: nhst-test-329009
schema: dbt_rabbani
sql: null
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: edb827ec-6776-42cc-a00d-d2fd92712d8f
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: customer_number
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INT64
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: is_corporate
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BOOL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: is_regular
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BOOL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: is_trialist
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BOOL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: is_employee
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BOOL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: instance_customer_number
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: one_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: database
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 17c04c44-3f3b-406a-bc9f-23bec1f6e894
