slice_name: Age distribution of respondents
description: null
certified_by: null
certification_details: null
viz_type: histogram_v2
params:
  adhoc_filters:
  - clause: WHERE
    subject: time_start
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  color_scheme: supersetColors
  datasource: 42__table
  groupby: []
  label_colors: {}
  row_limit: 10000
  slice_id: 1380
  url_params: {}
  viz_type: histogram_v2
  x_axis_title: age
  y_axis_title: count
  annotation_layers: []
  column: age
  bins: 25
query_context: null
cache_timeout: null
uuid: 5f1ea868-604e-f69d-a241-5daa83ff33be
version: 1.0.0
dataset_uuid: d95a2865-53ce-1f82-a53d-8e3c89331469
